<!DOCTYPE html>
<html>
  <head><title>main - WarpedWartWars</title></head>
  <body>
    <h1>WarpedWartWars's github page</h1>
    <a href="https://replit.com/@WarpedWartWars">my replit page</a><br>
    on discord i am Lúkos Ddraigcrafangau'r (@luekos_ddraigcrafangaur, user id 950194832310140978)<br>
    <a href="https://discord.gg/SQgwz9qNXQ">main discord server</a><br>
    <a href="https://discord.gg/QJKFVRW8Yd">timelines (discord server)</a><br>
    <a href="https://discord.gg/JaRVNVNf9m">the Void (discord server)</a><br>
    <a href="https://warpedwartwars.github.io">recursive link</a><br>
    <a href="https://joecooldoo.github.io/Text-Based_Snap">Text-Based Snap<i>!</i></a> is now owned by <a href="https://github.com/joecooldoo">joecooldoo</a><br>
    </body>
</html>
